\begin{table}[t]
\centering
\caption{Performance comparison of baseline vs CCE-enhanced algorithms on CEC-2017 (D=100, 15 runs)}
\label{tab:cce-generalize}
\begin{tabular}{l|cc|cc|cc|cc|cc|cc}
\toprule
Function & \multicolumn{2}{c|}{DE} & \multicolumn{2}{c|}{SHADE} & \multicolumn{2}{c|}{JADE} \\
  & Base & CCE & Base & CCE & Base & CCE \\
\midrule
F01 & 3.34e+03 & \textbf{4.19e+03}= & 1.00e+02 & \textbf{1.00e+02}= & 7.45e+03 & \textbf{1.00e+02}+ \\
F03 & 4.18e+05 & \textbf{3.54e+05}+ & 3.00e+02 & \textbf{4.44e+05}- & 1.12e+05 & \textbf{3.44e+05}- \\
F04 & 6.04e+02 & \textbf{6.02e+02}= & 4.04e+02 & \textbf{4.82e+02}- & 7.04e+02 & \textbf{4.04e+02}+ \\
F05 & 1.33e+03 & \textbf{1.31e+03}+ & 6.24e+02 & \textbf{7.87e+02}- & 1.28e+03 & \textbf{8.24e+02}+ \\
F06 & 6.00e+02 & \textbf{6.00e+02}= & 6.00e+02 & \textbf{6.00e+02}+ & 6.00e+02 & \textbf{6.00e+02}+ \\
F07 & 1.63e+03 & \textbf{1.61e+03}= & 9.30e+02 & \textbf{1.18e+03}- & 1.58e+03 & \textbf{1.20e+03}+ \\
F08 & 1.62e+03 & \textbf{1.60e+03}+ & 9.31e+02 & \textbf{1.09e+03}- & 1.58e+03 & \textbf{1.11e+03}+ \\
F09 & 9.04e+02 & \textbf{9.08e+02}= & 9.31e+02 & \textbf{9.02e+02}+ & 9.04e+02 & \textbf{9.29e+02}- \\
F10 & 3.09e+04 & \textbf{3.08e+04}= & 1.10e+04 & \textbf{1.47e+04}- & 2.99e+04 & \textbf{2.13e+04}+ \\
F11 & 1.74e+03 & \textbf{1.68e+03}+ & 2.07e+03 & \textbf{1.45e+03}+ & 1.73e+03 & \textbf{5.81e+03}- \\
F12 & 2.69e+05 & \textbf{4.52e+05}- & 1.76e+04 & \textbf{9.45e+04}- & 5.69e+05 & \textbf{4.57e+04}+ \\
F13 & 6.22e+03 & \textbf{5.27e+03}= & 2.56e+03 & \textbf{3.05e+03}= & 2.86e+03 & \textbf{3.26e+03}= \\
F14 & 9.27e+03 & \textbf{1.32e+04}= & 1.91e+03 & \textbf{2.00e+03}= & 6.20e+05 & \textbf{2.63e+03}+ \\
F15 & 6.01e+03 & \textbf{1.01e+04}= & 1.84e+03 & \textbf{2.85e+03}- & 2.48e+03 & \textbf{2.12e+03}+ \\
F16 & 9.15e+03 & \textbf{8.69e+03}= & 4.00e+03 & \textbf{5.41e+03}- & 8.32e+03 & \textbf{4.65e+03}+ \\
F17 & 6.40e+03 & \textbf{6.24e+03}= & 3.52e+03 & \textbf{3.66e+03}= & 5.71e+03 & \textbf{4.11e+03}+ \\
F18 & 1.16e+05 & \textbf{2.40e+05}- & 3.01e+03 & \textbf{6.42e+04}- & 2.87e+06 & \textbf{3.80e+04}+ \\
F19 & 6.04e+03 & \textbf{7.04e+03}= & 2.23e+03 & \textbf{2.17e+03}= & 2.46e+03 & \textbf{2.60e+03}= \\
F20 & 6.47e+03 & \textbf{6.63e+03}= & 3.67e+03 & \textbf{4.68e+03}- & 6.33e+03 & \textbf{4.32e+03}+ \\
F21 & 3.13e+03 & \textbf{3.14e+03}= & 2.46e+03 & \textbf{2.62e+03}- & 3.10e+03 & \textbf{2.66e+03}+ \\
F22 & 3.27e+04 & \textbf{3.25e+04}= & 1.33e+04 & \textbf{1.73e+04}- & 3.23e+04 & \textbf{2.34e+04}+ \\
F23 & 2.94e+03 & \textbf{2.89e+03}+ & 2.93e+03 & \textbf{3.05e+03}- & 2.94e+03 & \textbf{3.17e+03}- \\
F24 & 4.03e+03 & \textbf{3.35e+03}+ & 3.40e+03 & \textbf{3.65e+03}- & 3.35e+03 & \textbf{3.62e+03}- \\
F25 & 3.26e+03 & \textbf{3.26e+03}= & 3.22e+03 & \textbf{3.26e+03}= & 3.32e+03 & \textbf{3.26e+03}+ \\
F26 & 1.34e+04 & \textbf{6.64e+03}+ & 6.89e+03 & \textbf{9.33e+03}- & 6.23e+03 & \textbf{9.23e+03}- \\
F27 & 3.32e+03 & \textbf{3.35e+03}- & 3.39e+03 & \textbf{3.33e+03}+ & 3.37e+03 & \textbf{3.48e+03}- \\
F28 & 3.34e+03 & \textbf{3.35e+03}= & 3.34e+03 & \textbf{3.32e+03}+ & 3.50e+03 & \textbf{3.28e+03}+ \\
F29 & 8.03e+03 & \textbf{4.04e+03}+ & 5.01e+03 & \textbf{4.53e+03}+ & 7.23e+03 & \textbf{5.42e+03}+ \\
F30 & 6.19e+03 & \textbf{6.34e+03}= & 5.58e+03 & \textbf{5.40e+03}+ & 9.44e+03 & \textbf{6.48e+03}+ \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[t]
\centering
\caption{Summary statistics: Win/Tie/Loss counts for CCE vs baseline}
\label{tab:cce-summary}
\begin{tabular}{lccc}
\toprule
Algorithm & Win (+) & Tie (=) & Loss (-) \\
\midrule
DE & 8 & 18 & 3 \\
SHADE & 7 & 6 & 16 \\
JADE & 20 & 2 & 7 \\
\bottomrule
\end{tabular}
\end{table}
