% Auto-generated by plot_avg_rank3D (flat 13 configs)
\begin{table}[t]\centering\small
\caption{Average rank across 29 functions for Baseline and all $(\tau,\rho)$ combinations (total 13 configs). Lower is better.}\label{tab:avg-rank-flat}
\begin{tabular}{lc}\toprule
Config & Avg. rank \\\midrule
Baseline & 9.52 \\
\tau=2 | \rho=0.30 & 6.41 \\
\tau=2 | \rho=0.50 & 6.79 \\
\tau=2 | \rho=0.70 & 6.72 \\
\tau=2 | \rho=0.90 & 5.72 \\
\tau=3 | \rho=0.30 & 6.66 \\
\tau=3 | \rho=0.50 & 6.93 \\
\tau=3 | \rho=0.70 & 8.03 \\
\tau=3 | \rho=0.90 & 6.62 \\
\tau=5 | \rho=0.30 & 7.59 \\
\tau=5 | \rho=0.50 & 6.79 \\
\tau=5 | \rho=0.70 & 7.10 \\
\tau=5 | \rho=0.90 & 6.10 \\
\bottomrule\end{tabular}\end{table}
