% Auto-generated by make_cce_paper_tables
\begin{center}\small
\begin{longtable}{lcccccc}
\caption{Per-function grid best $(\tau,\rho)$ for CCEPSO and improvement over baseline ($D=100$, 20 runs). Rel. improv. $=(\mathrm{Base}-\mathrm{CCE})/\mathrm{Base}\times 100\%$. Full data in the repository.}\label{tab:per-func-best}\\
\toprule
Function & Best Configuration $(\tau,\rho)$ & Baseline Median $\downarrow$ & CCE Median $\downarrow$ & Relative Improvement (\%) $\uparrow$ & Baseline Mean Time (s) & CCE Mean Time (s) \\
\midrule
\endfirsthead
\toprule
Function & Best Configuration $(\tau,\rho)$ & Baseline Median $\downarrow$ & CCE Median $\downarrow$ & Relative Improvement (\%) $\uparrow$ & Baseline Mean Time (s) & CCE Mean Time (s) \\
\midrule
\endhead
\midrule
\multicolumn{7}{r}{\small Continued on next page}\\
\bottomrule
\endfoot
\bottomrule
\endlastfoot
F01 & (3, 0.70) & 2.659e+03 & \textbf{8.471e+02} & \textbf{68.1} & 10.64 & 8.77 \\
F03 & (2, 0.90) & 1.314e+04 & \textbf{1.132e+04} & \textbf{13.9} & 10.71 & 9.56 \\
F04 & (5, 0.30) & 6.699e+02 & \textbf{6.209e+02} & \textbf{7.3} & 11.07 & 9.63 \\
F05 & (2, 0.90) & 1.207e+03 & \textbf{1.179e+03} & \textbf{2.3} & 16.05 & 14.26 \\
F06 & (2, 0.70) & 6.548e+02 & \textbf{6.518e+02} & \textbf{0.5} & 31.20 & 22.90 \\
F07 & (2, 0.70) & 2.413e+03 & \textbf{2.389e+03} & \textbf{1.0} & 12.14 & 11.79 \\
F08 & (3, 0.30) & 1.632e+03 & \textbf{1.582e+03} & \textbf{3.1} & 12.03 & 13.65 \\
F09 & (2, 0.90) & 1.882e+04 & \textbf{1.801e+04} & \textbf{4.3} & 15.40 & 13.71 \\
F10 & (2, 0.90) & 1.511e+04 & \textbf{1.474e+04} & \textbf{2.5} & 20.72 & 14.85 \\
F11 & (3, 0.90) & 2.071e+03 & \textbf{1.988e+03} & \textbf{4.0} & 10.34 & 9.73 \\
F12 & (3, 0.50) & 1.592e+06 & \textbf{1.030e+06} & \textbf{35.3} & 12.33 & 13.47 \\
F13 & (5, 0.30) & 8.714e+03 & \textbf{6.857e+03} & \textbf{21.3} & 10.20 & 9.99 \\
F14 & (3, 0.90) & 1.527e+05 & \textbf{1.130e+05} & \textbf{26.0} & 15.41 & 16.15 \\
F15 & (2, 0.30) & 2.780e+03 & \textbf{2.257e+03} & \textbf{18.8} & 10.03 & 10.18 \\
F16 & (2, 0.30) & 5.699e+03 & \textbf{5.405e+03} & \textbf{5.2} & 11.11 & 10.96 \\
F17 & (3, 0.30) & 5.187e+03 & \textbf{5.176e+03} & \textbf{0.2} & 16.76 & 17.09 \\
F18 & (3, 0.30) & 4.453e+05 & \textbf{3.519e+05} & \textbf{21.0} & 11.46 & 11.42 \\
F19 & (2, 0.50) & 3.637e+03 & \textbf{2.529e+03} & \textbf{30.5} & 53.47 & 54.99 \\
F20 & (5, 0.50) & 5.581e+03 & \textbf{5.260e+03} & \textbf{5.7} & 17.79 & 17.10 \\
F21 & (2, 0.90) & 3.716e+03 & \textbf{3.663e+03} & \textbf{1.4} & 26.21 & 27.81 \\
F22 & (2, 0.30) & 1.875e+04 & \textbf{1.784e+04} & \textbf{4.9} & 36.71 & 36.16 \\
F23 & (3, 0.90) & 5.201e+03 & \textbf{5.026e+03} & \textbf{3.4} & 42.60 & 33.06 \\
F24 & (2, 0.30) & 5.491e+03 & \textbf{5.293e+03} & \textbf{3.6} & 48.96 & 41.56 \\
F25 & (3, 0.30) & 3.246e+03 & \textbf{3.230e+03} & \textbf{0.5} & 39.98 & 32.18 \\
F26 & (3, 0.70) & 2.488e+04 & \textbf{2.361e+04} & \textbf{5.1} & 39.86 & 40.16 \\
F27 & (5, 0.90) & 5.950e+03 & \textbf{5.383e+03} & \textbf{9.5} & 46.22 & 45.44 \\
F28 & (2, 0.90) & 3.415e+03 & \textbf{3.347e+03} & \textbf{2.0} & 38.42 & 40.44 \\
F29 & (2, 0.90) & 7.658e+03 & \textbf{7.415e+03} & \textbf{3.2} & 27.79 & 30.05 \\
F30 & (2, 0.90) & 8.798e+03 & \textbf{7.782e+03} & \textbf{11.6} & 83.47 & 89.40 \\
\end{longtable}
\end{center}
